worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri $uri.html /$uri /index.html;
        }

        location ~* /(.*)(\d+)$ {
            try_files $1/[id].html /$1/[id].html /index.html;
        }
    }
}
